<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project VayaPlay -->
<!-- Saved: 2014-04-16, 11:26:26 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-03-06, 17:01:34</Created>
    <Resource>
      <Filename>VayaMfgMainWin.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-03-06, 17:01:34</Created>
    <Resource>
      <Filename>VayaMfgMainWin.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-03-06, 17:01:34</Created>
    <Resource>
      <Filename>VayaMfgMainWin.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-03-06, 17:01:34</Created>
    <Resource>
      <Filename>VayaMfgMainWin.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
</Tasks>