<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project DigDataXMLPRJ -->
<!-- Saved: 2014-01-23, 11:16:59 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-12-12, 16:24:22</Created>
    <Resource>
      <Filename>MainMenu.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-12-12, 16:24:22</Created>
    <Resource>
      <Filename>MainMenu.py</Filename>
      <Linenumber>195</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-12-12, 16:24:22</Created>
    <Resource>
      <Filename>MainMenu.py</Filename>
      <Linenumber>285</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-23, 11:14:49</Created>
    <Resource>
      <Filename>DigDataV2.py</Filename>
      <Linenumber>122</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-23, 11:14:49</Created>
    <Resource>
      <Filename>DigDataV2.py</Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-01-23, 11:14:49</Created>
    <Resource>
      <Filename>DigDataV2.py</Filename>
      <Linenumber>327</Linenumber>
    </Resource>
  </Task>
</Tasks>