<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project VayaTubeController -->
<!-- Saved: 2014-05-15, 16:10:08 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-15, 16:07:52</Created>
    <Resource>
      <Filename>VayaTubeWindow.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-15, 16:07:52</Created>
    <Resource>
      <Filename>VayaTubeWindow.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-05-15, 16:07:52</Created>
    <Resource>
      <Filename>VayaTubeWindow.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
</Tasks>