<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project ChromaticityDataAnalyze -->
<!-- Saved: 2014-09-03, 18:30:12 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-08-28, 13:48:46</Created>
    <Resource>
      <Filename>CDAMainWin.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-09-03, 15:30:13</Created>
    <Resource>
      <Filename>CDAMain.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
</Tasks>